/* ==================== CÀI ĐẶT CHUNG ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}


/* ==================== HEADER ==================== */
.header {
    background: #fff;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.header-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.logo img {
    height: 80px;
    padding-left: 60px;
}

.main-nav ul {
    display: flex;
    gap: 25px;
    padding-right: 100px;
}

.main-nav a {
    font-weight: bold;
    font-size: 20px;
    color: #555;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: #000;
}

/* ==================== BANNER ==================== */
.banner img {
    width: 100%;
    height: auto;
    display: block;
    padding: 0px 0 10px 0;
}

/*các box ảnh */
.image-box {
    position: relative;
    overflow: hidden;
    background: #f0f0f0; 
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}

.image-box:hover img {
    transform: scale(1.05);
}
.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    padding: 20px 0; 
}
.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.text-dark {
    color: #000; 
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.category-grid .image-box {
    height: 300px; 
}


.about-section {
    padding: 40px 0 60px 0;
}

.section-title {
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: normal;
    color: #000;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.about-grid .image-box {
    height: 300px; 
}


/* ==================== FOOTER ==================== */
.footer {
    background: yellow;
    padding: 50px 0;
    font-size: 16px;
    color: #333;
    border-top: 1px solid #eee;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.footer-column h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 16px;
}
.footer-column h4:hover { 
    text-decoration: underline;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }

    .category-grid,
    .about-grid,
    .footer-grid {
        grid-template-columns: 1fr; 
    }

    .category-grid .image-box {
        height: 250px; 
    }
}